# selenium

s1/: .project  pom.xml  testng.xml
s1/src/test/java/pl/swa/: BrowserTest.java  InnyTest.java  NACTest.java  TestA.java
